namespace YandexDiskSharp
{
    /// <summary>
    /// Статус операции.
    /// </summary>
    /// <remarks>Операции запускаются, когда вы копируете, перемещаете или удаляете непустые папки. URL для запроса статуса возвращается в ответ на такие запросы.</remarks>
    public enum OperationStatus
    {
        /// <summary>
        /// Операция успешно завершена.
        /// </summary>
        Success,

        /// <summary>
        /// Операцию совершить не удалось, попробуйте повторить изначальный запрос копирования, перемещения или удаления.
        /// </summary>
        Failure,

        /// <summary>
        /// Операция начата, но еще не завершена.
        /// </summary>
        InProgress
    }
}
